# Student_grade_management

./: .gitignore  README.md  package-lock.json
StudentManagementSystemBackend/: dockerfile  package-lock.json  pom.xml  student_grade_management_system.puml
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/: StudentManagementSystemApplication.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/annotation/: LoginRequired.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/aspect/: LoginAspect.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/config/: MybatisPlusConfig.java  RestConfiguration.java  SecurityConfig.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/controller/: AdminController.java  AuthenticationController.java  ModuleController.java  RecordController.java  RegistrationController.java  StaffController.java  StudentController.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/dto/: CreateModuleDto.java  CreateRecordDto.java  CreateRegistrationDto.java  CreateStaffDto.java  CreateStudentDto.java  EditModuleDto.java  EditRecordDto.java  EditRegistrationDto.java  EditStaffDto.java  EditStudentDto.java  LoginDto.java  ResetPasswordDto.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/entity/: Admin.java  Module.java  Record.java  Registration.java  Staff.java  Student.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/enums/: AccountType.java  JwtType.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/exception/: CustomException.java  NoAccessException.java  ServerException.java  UnauthorizedException.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/exceptionhandler/: GlobalExceptionHandler.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/generator/: AdminGenerator.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/mapper/: AdminMapper.java  ModuleMapper.java  RecordMapper.java  RegistrationMapper.java  StaffMapper.java  StudentMapper.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/model/: LoginEntity.java  Payload.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/response/: Result.java  ResultCode.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/service/: AdminService.java  AuthenticationService.java  ModuleService.java  RecordService.java  RegistrationService.java  StaffService.java  StudentService.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ModuleServiceImpl.java  RecordServiceImpl.java  RegistrationServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/utils/: CsvUtils.java  JwtUtils.java  PasswordEncoderUtils.java
StudentManagementSystemBackend/src/main/java/uk/ac/ucl/comp0010/vo/: LoginVo.java  ModuleDetailVo.java  ModuleListVo.java  RecordDetailVo.java  RecordListVo.java  RegistrationListVo.java  StaffListVo.java  StaffVo.java  StudentListVo.java  StudentRegistrationListVo.java  StudentVo.java
StudentManagementSystemBackend/src/main/resources/: application.yml  schema.sql
StudentManagementSystemBackend/src/main/resources/mapper/: AdminMapper.xml  ModuleMapper.xml  RecordMapper.xml  RegistrationMapper.xml  StaffMapper.xml  StudentMapper.xml
StudentManagementSystemBackend/src/test/java/uk/ac/ucl/comp0010/test/: AdminTest.java  AuthorizationTest.java  ExceptionHandlerTest.java  ResponseTest.java  StaffTest.java  StudentManagementSystemApplicationTests.java  StudentTest.java  TestUtils.java  UtilsTest.java
student-management-system-frontend/: package.json
student-management-system-frontend/public/: index.html
student-management-system-frontend/public/files/: RecordDataTemplate.csv  RegistrationDataTemplate.csv  StaffDataTemplate.csv  StudentDataTemplate.csv
student-management-system-frontend/src/: Home.js  Login.css  LoginPage.js  api.js  index.js  tokenService.js
student-management-system-frontend/src/Staff/: AcademicStaff.js  AcademicStaffRecord.js  AdminHome.js  Contents.css  GradeRecords.js  ModuleDetail.js  ModuleManagement.js  PersonalInformation.js  RecordDetail.js  StaffHome.css  StaffHome.js  StaffModuleList.js  StaffPersonalView.js  StudentManagement.js  StudentRecord.js
student-management-system-frontend/src/Student/: AcademicRecords.js  Contents.css  PersonalInformation.js  StudentHome.css  StudentHome.js
student-management-system-frontend/src/components/: ChangePasswordModal.js
student-management-system-frontend/src/utils/: transcriptGenerator.js
